<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html </title>
</head>

<body>
    <!-- heading -->
    <!-- <h1>Adigozel</h1>
    <h2>Adigozel</h2>
    <h3>Adigozel</h3>
    <h4>Adigozel</h4>
    <h5>Adigozel</h5>
    <h6>Adigozel</h6> -->


    <!-- <p>I am teacher</p>
<code>I am teacher</code>
<pre>I am teacher</pre> -->

    <!-- unordered lists -->
    <!-- <ul>
        <li>Adigozel</li>
        <li>Raul</li>
        <li>Aynura</li>
        
    </ul> -->

    <!-- ordered -->
    <!-- <ol type="a" start="5">
        <li >Adigozel</li>
        <li>Raul</li>
        <li>Aynura</li>
        
    </ol> -->
    <!-- link tag -->
    <!-- <a href="https://www.youtube.com/" target="_blank" title="youtube">youtube</a> -->


    <!-- <span>7</span> -->

    <!-- italic text -->
    <!-- <i>Metalife</i> -->



    <!-- vurgulamaq ucun -->
    <!-- <p>I am <strong> student</strong> </p> -->

    <!-- <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="" height="100px" title="image"> -->

    <!-- <h1>
        <a href="#"> Aynura</a>
    </h1> -->

    <!-- <p>I am <b>Aynura </b> </p> -->


    <!-- inline element -->
    <!-- <span>234</span> -->
    <!-- block element -->
    <!-- <p>Aynura</p> -->
</body>

</html>